# 🔑 Jargon Buster

There are a lot of different terms you may come across at Telcom. Here are some of the main ones:
| **Term** | **AKA’s** | **Internal name** | **Explanation** |
|----|----|----|----|
| 2G |    | 2G | Second generation mobile network known as GSM. Simply put, 2G allows you to send text messages. |
| 3.5G |    | 3.5G | Also known as HSDPA (High Speed Data Packet Access), 3.5G provides faster data rates than 3G. |
| 3G |    | 3G | The third generation of mobile phone technology, offering better coverage for voice calls and text messaging, as well as providing faster access to the internet. |
| 4G |    | 4G | The fourth generation of mobile phone technology. With 4G, using the internet on your phone is even quicker, with speeds 5-7 times faster than 3G. If you have a 4G ready phone, but you’re not in a 4G area, you’ll still be able to use 3G. |
| 1080p |    | 1080p | This is a full-HD display, with a higher pixel density to give you sharper and clearer images. |
| Analogue Line |    | Analogue Line | See PSTN |
| Anonymous Call Rejection |    |    | Rejects calls where the caller withholds their number. |
| Answer 1571 |    |    | Takes messages for you when you are unavailable or your line is engaged. |
| Auto Attendant |    |    | An automated system designed to guide a caller through the options of a voice menu. Typically set to answer and route incoming calls. |
| Bandwidth |    |    | The capacity of a telecom line to carry signals. The necessary bandwidth is the amount of spectrum required to transmit the signal without distortion or loss of information. FCC rules require suppression of the signal outside the band to prevent interference. |
| Bandwidth Contention Ratio |    |    | The lower the contention ratio, the higher the quality of service. A 50:1 contention ratio would mean that 50 Broadband customers are sharing the same bandwidth at any one time. The quality and speed of your Broadband connection is dependent on the numbers of users online at any given time. |
| Bar Use of Call Return |    |    | Means callers to your number cannot use the Call Return option (i.e. pressing '5' if you are engaged so that it calls them back) |
| Bluetooth |    |    | A way of exchanging data wirelessly, over short distances. It’s commonly used for connecting your phone to your car, or a headset, so you can use your phone ‘hands free’. |
| BRI |    |    | Stands for ‘Basic Rate Interface’ – see ISDN2e |
| Broadband |    |    | High-speed transmission. The term commonly refers to Internet access via a variety of high-speed networks, including cable, DSL, FiOS, Wi-Fi, WiMAX, 3G, 4G and satellite, all of which are faster than analog dial-up by a huge magnitude. |
| Browser |    |    | A program that you use to view websites. Safari, Internet Explorer, Firefox and Google Chrome are all examples of web browsers. |
| Call Barring |    |    | Stops certain calls being made from your phone. |
| Call Deflection |    |    | Enables incoming calls to be identified and then forwarded to another destination before answering the call. Alternatively, incoming calls can be automatically forwarded to selected destinations dependent on their calling line identity. |
| Call Diversion |    |    | Allows you to divert calls to almost any phone - anywhere in the UK, most overseas destinations or a mobile phone! |
| Call Forwarding |    |    | Automatically transfers incoming calls to a different location, e.g. if moved to a different exchange area. Can either be admin provided or customer controlled. |
| Call Hold |    |    | A service feature that enables a user to retain an exisiting call, while accepting or originating another call using the same handset or phone device. The held call is tied to the handset that placed the call on hold and, therefore, can only be taken out of hold from the same handset. |
| Call Minder |    |    | Like Answer 1571, with the additional advantage of remote access and the option of having personalised messages. |
| Call Park |    |    | A service feature that allows a user to place an active call on 'hold' at one telephone handset and then retrieve the call, from any other handset within the same phone network. The call is effectively placed in a 'parking bay' and is allocated a parking bay number, e.g. 101. Users can then pick up another handset on the same network and type in the bay number to retrieve the held call. |
| Call Return |    |    | A service that will call your phone to let you know when an engaged number becomes free.  Normally activated by pressing '5' when you reach an engaged number. |
| Call Sign |    |    | Allows you to distinguish between incoming calls on the same line. |
| Call Transfer |    |    | A service feature that allows a user to place a call on hold whilst, simultaneously, transfering the call to another destination. The destination can typically be both an internal or external telephone. |
| Call Waiting |    |    | Tells you if someone is trying to call when you’re already on the phone. |
| Caller Display |    |    | Displays the number calling you. |
| Caller Redirect (CNI) |    |    | A recorded announcement on a ceased line advising the caller of the new number to dial. |
| Calling Line Identity Presentation (CLIP) |    |    | Lets you see the number of the person calling before you pick up the phone, enabling you to greet the caller in an appropriate manner. |
| Calling Line Identity Restriction (CLIR) |    |    | This prevents your directory number from being released at any time.  It is useful if you don't want people to call you back, i.e. if you are running an outbound telemarketing campaign. |
| Choose to refuse |    |    | Enables you to bar the telephone number of the last answered incoming call. |
| Connected Line Identity Presentation (COLP) |    |    | Allows you to see the number of the line that you have been connected to. |
| Connected Line Identity Restriction (COLR) |    |    | Restricts the access of incoming callers to your identity |
| Contention Ratio |    |    | A term used to describe the number of individual broadband customers connecting to a single internet node at the local public exchange. High contentions ratios will cause vast speed differences depending on time of day and number local users on line. Beware of the ‘4pm school rush’! |
| Convergence |    |    | Historically, Voice & Data networks were kept entirely separate. However in recent years, changes in technology have meant that many businesses can now run both voice and data over the same LAN, thereby causing them to ‘converge’. Cost savings are one benefit of Convergence but far more importantly there are significant productivity and efficiency gains to be achieved. VOIP, IP Telephony, Unified Messaging, Remote Working etc all come under the ‘Convergence’ umbrella. |
| CPE | Demarcation Device, Demarc |    | Customer Premises Equipment (endpoint to separate the customer device from the provider) i.e an Edgerouter, ADVA |
| Data cap |    |    | When you buy a 30 day mobile broadband package from o2, you get 30 days to use the data before it expires. If you top up within that 30 days, they’ll roll over any leftover data. |
| DDI |    |    | Stands for ‘Direct Dial Inbound’ – allows users to rent individual phone numbers without the need to rent individual lines. DDI’s are mapped onto specific ISDN lines and the PBX is then programmed to direct the incoming DDI call to the specific extension or hunt group as required. Customers can rent a large volume of DDI’s whilst benefiting from renting an optimum number of lines based on required usage. |
| DECT |    |    | Stands for ‘Digitally Enhanced Cordless Telecommunications’. A technology used to link cordless mobile handsets to a wired telephone system. |
| DEL |    |    | Stands for ‘Direct Exchange Line’ – see PSTN |
| Device Plan |    |    | Part of the O2 Refresh tariff, this is the monthly cost of your device. When you pay off your Device Plan, you can upgrade to a new phone or tablet. |
| Dongle |    |    | A small USB device that allows you to access the internet with a 3G or 4G mobile broadband connection. |
| DWDM |    |    | "Dense Wavelength Division Multiplexing" is a technology that puts data from different sources together one an optical fibre, with each signal carried at the same time on its own separate wavelength. |
| Eco rating |    |    | When a new phone is produced, it is given a sustainability rating between 0 and 5. The higher the rating the more sustainable the phone is. |
| EFM |    |    | "Ethernet First Mile" is a product that offers syncronous, uncontended (non-shared) bandwidth. It is delivered over standard phone lines (copper) from the premises to the local exchange (also known as the BT PoP - "Point of Presence"). These phone lines are bonded to improve the the data speed. Usually 2 or 4 copper pairs are bonded to provide up to 10Mbps or 20Mbps respectively. |
| EoFTTC |    |    | "Ethernet over Fibre to the Cabinet" is a product that is delivered using FTTC technology. The difference with this product is that a portion of the bandwidth (usually c.10-15Mbps in either direction (syncronous)) is un-contended. The remaining available bandwidth on the FTTC line is contended. Also this product is superior to the FTTC Broadband product as it hops onto the Ethernet core at the street cabinet and is prioritised back and out to the internet. |
| Ethernet |    |    | A very common method of networking computers in a LAN. An 'Ethernet' describes the physical network that carries data traffic. |
| Ethernet Fibre |    |    | Ethernet Fibre, known traditionally as a Leased Line or DIA, is a product where a dedicated fibre is installed INTO the premises. This bandwidth is fully reserved and un-contended. It is the only product that is future scalable. Fibres come in certain underlying speeds: 10Mbps, 100Mbps, 1000Mbps (1Gbps) or 10GBps. Products are priced according to the underlying bearer and the committed/reserved speed over them. For example, 20/100 means 20Mbps in either direction over a 100Mbps fibre bearer |
| Exchange Line |    |    | See PSTN |
| Featureline |    |    | A BT specific service running over the PSTN. Designed for small companies (typically max 3 users), it is a dated product that provides limited basic PBX functionality requiring one dedicated phone line per user. Featureline is not considered to be cost effective for 4 or more users. |
| Flight mode |    |    | This is a setting available on a lot of mobile phones, that disables calls and text messages, while still allowing you to use other functions like your MP3 player and camera. |
| FTTC |    |    | "Fibre to the Cabinet" has fibre-optic cable running from the telephone exchange as far as your nearest street cabinet but copper wire running from there to your premies. Unlike copper, fibre does not suffer from signal loss over distance and so provides much faster download and upload bandwidth speeds. |
| FTTH/FTTP |    |    | "Fibre to the Home or Premises" - as above but then the cable from the street cabinet to your premises has also been upgraded to fibre-optic, which offers a greater broadband experience in terms of both speed and reliability. |
| GPS |    |    | The Global Positioning System is a satellite navigation system that provides location and time information in all weather conditions. The GPS on your phone can find your location, and give you directions to your destination. |
| GSM |    |    | The Global System for Mobiles, is the agreed standard for mobile networks. |
| Hosted Telephony / Hosted VoIP |    |    | An IP based phone system that is "Hosted" in a data centre. Customer sites connect to the hosted phone system via an internet connection that is generally either ADSL or SDSL but can be a leased line. All the intelligence of the phone system is held within the data centre and the on site equipment is controlled by the central system. Customer communication profiles are configured via a simple web based browser and individual users can control their own phone profile from any internet connection, with ease. Hosted Telephony is particularly beneficial for companies with two or more sites and can be used internationally. All calls made between customer sites are FREE. |
| HSDPA |    |    | "High Speed Downlink Packet Access" is a super-powered 3G mobile data standard supporting much faster mobile broadband speeds, currently rated up to 42Mb with further upgrades planned. |
| Hunt Group |    |    | Multiple phones allocated to a single DDI or extension number, thereby enabling an inbound call to be answered from any phone, within the allocated group of of phones. I.e. accounts or sales depts etc. Inbound calls can be configured to ‘hunt’ from one phone to another (until answered) or to be "broadcast" across all phones in the group, so they all ring at once. |
| IMEI |    |    | A unique number given to every single mobile phone. It’s usually found behind the battery. |
| IP |    |    | Stands for ‘Internet Protocol’. A standardised method of transporting information across the Internet in packets of data. It is often linked to Transmission Control Protocol, which assembles the packets once they have been delivered to the intended location. |
| IP Address |    |    | "Internet Protocol Address" is a string of numbers which acts as a unique identifier for every computer connected to the internet. |
| IP Telephony  (also see Hosted Telephony) |    |    | Using Internet Protocol as a method of carrying voice calls. With IP, voice communications (in the form of IP packets) are routed directly from the origin to destination devices. |
| ISDN2e |    |    | Provided in pairs i.e. 2 channels/lines per ISDN2e. The majority of customers would get a maximum of 4 pairs before moving up to ISDN30e. The e stands for the European standard. |
| ISDN30e |    |    | Provided over one large circuit (bearer/pipe) either as copper or in many cases fibre optic. The minimum number of channels/lines one can have is 8 moving up to 30. Larger organisations can rent multiple ISDN30e’s should they require more lines. The e stands for the European standard. |
| ISDN (provided in two formats as per below) |    |    | Stands for ‘Integrated Services Digital Network’. Digital telephony service that gives better call quality, quicker connection times and DDI facilities. ISDN is generally provided to connect to a customers PBX. ISDN can also be used in Radio and was historically used for faster Internet connection before the advent of broadband. |
| Kbps |    |    | Kilobits per second – a measure of how fast you can download online. |
| LAN |    |    | Stands for ‘Local Area Network’ – Data network that connects computers, servers, printers etc together, generally within one physical location. |
| Leased Line |    |    | Dedicated private internet access circuit – provides secure, fast and uncontended internet access. See also Ethernet Fibre. |
| Mbps |    |    | Megabits per second. Used when talking about broadband speeds. A Megabit is a measure of the data transfer rate, and is a million bits. A bit is the smallest unit of information in computing.💡 Capitalisation is important:Mbps is different to MBps - a capital ‘B’ means Bytes which is 8 bits. It tends to be that file sizes are measured in __B__ytes, and internet connection speeds are measured in __b__its.  In addition, mbps is different to Mbps - a lowercase ‘m’ indicates ‘milli’ (like in millimeters) which is 0.001 bits, whereas a capital M indicates Mega which is 1,000,000 bits. |
| MHz |    |    | One MHz (megahertz) represents one million cycles per second. The microprocessor that powers your phone is measured in megahertz. The higher the MHz, the quicker your phone. |
| MMS |    |    | Multimedia Messaging Service (MMS) is a way to send messages that include multimedia content, including picture messages, to and from mobile phones. |
| MPLS |    |    | Stands for ‘Multi Protocol Label Switching’ – A flexible and cost effective way of providing a WAN. |
| Multi-band |    |    | A multi-band device (including dual-band, tri-band, quad-band and penta-band devices) is a mobile phone that supports roaming, so you’re able to use your phone abroad. |
| NFC |    |    | Near field communication (NFC) is a wifi style technology that lets you share information like web pages, social media, and even make payments, by bringing two devices close together. It works in a similar way to an Oyster card. [Click to find out more about NFC](https://www.youtube.com/watch?v=bdIYPIgkIfY) |
| PBX aka PABX |    |    | Public (Automated) Branch Exchange aka Switchboard aka Phone System. |
| POTS |    |    | "Plain Old Telephone Service" – see PSTN |
| Presentation Number |    |    | Enables the option of "masking" the main outbound number of a telephone line with a different number. This option is useful for call centres or companies that are located in obscure locations and don't want end users to know their physical location or if they want to present a non-geographic number to the customers they are calling. For example, a company has a simple 0207 number but they want an 0345 number to be displayed to every end user that they call. |
| PRI |    |    | "Primary Rate Interface" – see ISDN30e |
| Processor |    |    | Smartphones and tablets are run by processors. They process instructions in order to make your device operate properly. Qualcomm Snapdragon is an example of processor. |
| PSTN |    |    | "Public Switched Telephone Network". This is the standard telephone service provided over basic analogue phone lines. |
| PUK code |    |    | A code used to unblock a blocked SIM. You can get this from your network or service provider. |
| Pulse Metering |    |    | Sends 50Hz pulses to customers’ lines to indicate units of charge. |
| Reminder Call |    |    | An alarm call that you are able to set up by programming your own phone. |
| Remote Call Forwarding (RCF) |    |    | A method for forwarding calls made to a ceased line to a new number, without the caller being aware that the call has been forwarded.  There is normally a set up cost and monthly charge for this service.  In addition the owner of the line has to pay the cost of the forwarded part of the call, as well as the exchange line rental for the ceased line (this is because the number of the ceased line cannot be reallocated to another user whilst RCF is in effect) |
| Ring Back |    |    | See 'Call Return' |
| Router |    |    | A device (or, in some cases, software on a computer) that directs IP packets to the next point toward their destination. |
| RPI |    |    | The Retail Price Index (RPI) is a measure of the annual rate of inflation. It is used it as a guide as to whether prices are adjusted, as well as by how much.[ Click to find out more about RPI](http://www.o2.co.uk/prices) |
| SD |    |    | An SD Card (Secure Digital Card) is a small, external memory. Some mobile phones have a slot to enter an SD Card in order to increase the amount of storage on the phone. |
| SDSL |    |    | "Symetric Digital Subscriber Line". The same as ASDL but provides the same speed/bandwidth in both directions. Useful for companies needing to upload high bandwidth packets quickly. Common requirement with VOIP networks. |
| SIP |    |    | "Session Initiation Protocol', essentially a communications protocol used to set up and clear down sessions with one or more users over the internet.  Can be used in a multitude of scenarios, but most common is in the initiation and termination of Voice over IP calls. |
| SIP Trunks |    |    | Basically an internet phone line.  Part of the broadband bandwidth is allocated solely for a VoIP call.  Each VoIP call requires one SIP trunk but a good quality broadband service can accommodate multiple SIP trunks.  SIP trunks are much cheaper to rent than traditional phone lines. |
| Site Assurance |    |    | Only available on ISDN30 lines.  This service allows you to pre-programme a number that you would like your ISDN30 lines to divert to in the event of a line failure or other emergency. |
| SLA |    |    | "Service Level Agreement" - essentially an agreement made by the service provider that guarantees a certain level of service for example a guaranteed amount of uptime . |
| Smart Divert |    |    | Call divert with remote access |
| SMS |    |    | "Short message service". You probably know it as text messaging. SMS messages are restricted to 160 characters. |
| SMTP |    |    | "Simple Mail Transfer Protocol". The standard Internet protocol for transferring electronic mail from one computer to another. |
| Sub Addressing (20 Octet) |    |    | This service allows calling parties to send up to 20 alphanumeric characters (except #) with the digits of the number they are dialing. Different combinations of characters can then be allocated to each device connected to a called ISDN 30e line. The characters sent would depend which piece of equipment is accessed, i.e. the phone will ring, access will be gained to PC, etc. Note: Terminal equipment must have the capability to send and/or receive Sub Addresses to use this service |
| Three Way Calling |    |    | Allows you talk to two people at the same time - even if one of them is abroad! |
| TU Go |    |    | An O2 app that lets you make call and texts over wifi. Even when you're abroad. |
| Unified Messaging |    |    | Enables you to access voice, fax, and text messages via one single email or telephone account. |
| Upload |    |    | To transfer a file or files from your phone to the internet. For example, when you transfer a photo from your phone to Facebook, it’s called uploading. |
| Upload Speed |    |    | This describes how fast your Broadband connections can send data from your computer |
| VOIP |    |    | "Voice Over IP" is a technology for making phone calls over an internet connection (like Skype), with the advantage the computer to computer calls are free and calls to standard telephone numbers are often charged at a much lower rate. |
| VOIP  (see Hosted Telephony) |    |    | "Voice Over Internet Protocol" - Voice translated into data packets and transmitted across an internet connection or network - just like any other file or email you might send. Upon reaching the other end data is transformed back into its original form and emerges like a regular phone call. VOIP is critically dependent upon the speed of the packets across the internet and the correct assembly order once they arrive at their destination. |
| VPN |    |    | "Virtual Private Network" – A way of creating a private communications network over a public network (mostly the internet) using secure protocols (passwords, authentication methods etc). |
| WAN |    |    | "Wide Area Network" – Connects multiple LAN’s together, typically via VPN’s over broadband and/or Leased Lines – (The Internet is actually a WAN itself) |
| Waves |    |    | A wave (wavelength) in connectivity terms is a channel of light elivered down a fiber optic connection. Please see DWDM for product information. |
| Wifi |    |    | You can connect to the internet using wifi, to browse the web, download applications, or send and receive emails, without using your 3G or 4G data. |
| WLAN |    |    | WLAN is the abbreviation for wireless local are network, and is more commonly knows as Wi-Fi. |

** \n  \n **